In [2]:
import numpy as np
import pandas as pd
import json

In [25]:
geo_map = dict()
with open('geo_map.json') as json_file:
    geo_map = json.load(json_file)

rev_geo_map = { v:k for k,v in geo_map.items() }

In [35]:
df = pd.read_csv('all_provinces.csv')

all_provinces = ['bangkok','chanthaburi','chiangmai','kanchanaburi','khonkaen','songkhla']

for prv in all_provinces :
    df[prv] = df[['lat', 'long']].apply(lambda x : int(rev_geo_map[prv] == str("%.4f" % x[0].round(4) +',' + "%.4f" % x[1].round(4))) ,axis=1)

df = df.drop(columns=['lat','long'])
df.head(20)

               datetime    Temp(C)  ...  khonkaen  songkhla
0   2016-03-03 15:00:00  34.350000  ...         0         0
1   2016-03-03 15:00:00  35.900000  ...         0         0
2   2016-03-03 15:00:00  32.550000  ...         0         0
3   2016-03-03 15:00:00  32.100000  ...         1         0
4   2016-03-03 15:00:00  29.800000  ...         0         1
5   2016-03-03 15:00:00  33.550000  ...         0         0
6   2016-03-03 16:00:00  33.000000  ...         1         0
7   2016-03-03 16:00:00  33.400000  ...         0         0
8   2016-03-03 16:00:00  31.700000  ...         0         0
9   2016-03-03 16:00:00  29.300000  ...         0         1
10  2016-03-03 16:00:00  34.600000  ...         0         0
11  2016-03-03 16:00:00  36.700000  ...         0         0
12  2016-03-03 17:00:00  30.400000  ...         0         0
13  2016-03-03 17:00:00  31.366667  ...         1         0
14  2016-03-03 17:00:00  32.766667  ...         0         0
15  2016-03-03 17:00:00  30.200000  ...         0         0
16  2016-03-03 17:00:00  28.433333  ...         0         1
17  2016-03-03 17:00:00  35.066667  ...         0         0
18  2016-03-03 18:00:00  27.400000  ...         0         0
19  2016-03-03 18:00:00  30.933333  ...         0         0

[20 rows x 11 columns]

In [34]:
df.to_csv('all_provinces_2.csv', index=False)